0.5: (bnkis balay  nanu' e..,nanu' nanu' wal nha sbilan, ke balay Tayal , spkayal raral ga, cyux pi?) ,
9.1: cyux ga (cyux gaga tayal gaga ini ga )
12.1: (laxi piyux iyal kmayal ki,)sazing lahuy ga(aw sazing lahuy ) aring na
16.6: pucing rgyax(aw).qutux ga cinbwanan(cinbwanan )aw!
22.58: qutux rgyax hiya ga ne,
26.56: yaw nqa Sqoyaw ru sami ru Skikun ga, rgyax ga
30.98: wal lmon qmasuw  bnkis(m..)
36.14: rgyax qani ru...kzi qasa ga sami ,
40.46: qasa ga simu, qasa qasa...
44.44: musa simu i..
46.08: qmalup ga 'ta hmci' qmalup qyunan lasa hiya ..
50.6: ana mamu qmalup rgyax mamu qasa ga ne
53.64: hminas son mha huzil i...
56.3: wal qyunan maku qani ga
59.42: si laxi kya ..
62.02: ini' ga..
64.0: hminas kya cyux nha kyapun ga ne, waha  balay si laxi kya .
69.1: galun mamu ru..
70.42: skay kya ruw ne, pngani' ru wahiy matu' qyunan qutux i..
76.12: qalang lasa .wal myan kmayal mha
79.54: ktan ru ktay son mha i aring misuw qani ga
82.98: Gogan ru Sqoyaw ru
88.38: Mnibu' ru..
89.96: Karen-ko qani ga nyux kwara qes myan, nyux kwara qes myan
94.9: ini' hmci'..
97.76: ru....keya lga
100.92: yaw nqason mha i musa mlata' qani ga ,cyux qutux
105.1: yaw na son mha i..gaga na binkgan bnkis qasa, cyx qutux son mha i
110.78: qalang qalang myan Skikun ga cyux qes nha lasa uzi..
116.42: (qalang qalang qes nya )aw qalang qalang nyaru
119.7: qalang paris ru qalang Kmgogan ru Nibu' ga (ima paris mamu?)
124.54: Paris myan ga Truku ga( Truku ga)
127.62: Soyaw ga cyux nanaq qes nasa uzi pi
131.38: cyux nanaq  qes na Kbuta' uzi pi1
134.54: Kmbuta' ru sami quri bsilung
141.1:  
142.285:  
145.735:  
147.335:  
148.755:  
149.825:  
152.345:  
154.075:  
156.865:  
160.105:  
163.055:  
166.225:  
168.375:  
171.395:  
173.885:  
176.255:  
179.325:  
182.305:  
185.385:  
187.015:  
188.235:  
191.295:  
193.885:  
195.825:  
198.595:  
199.785:  
203.275:  
206.305:  
208.815:  
212.115:  
215.425:  
218.455:  
222.015:  
224.935:  
229.305:  
231.745:  
233.775:  
235.035:  
237.745:  
240.885:  
243.425:  
245.755:  
248.125:  
251.295:  
252.585:  
255.725:  
258.765:  
259.895:  
261.515:  
264.635:  
267.475:  
269.495:  
271.975:  
274.495:  
276.805:  
280.205:  
284.625:  
286.365:  
289.655:  
293.145:  
295.885:  
297.955:  
300.745:  
302.105:  
304.665:  
307.725:  
310.845:  
313.915:  
315.245:  
318.705:  
321.915:  
324.055:  
325.825:  
329.645:  
331.545:  
335.385:  
336.455:  
340.265:  
343.585:  
346.285:  
347.465:  
351.985:  
356.525:  
358.575:  
361.505:  
364.495:  
365.415:  
368.305:  
372.415:  
375.455:  
377.515:  
381.155:  
384.255:  
388.285:  
390.865:  
392.015:  
396.295:  
398.915:  
401.905:  
405.185:  
407.715:  
410.485:  
414.025:  
417.695:  
420.245:  
423.745:  
424.795:  
427.925:  
430.865:  
434.175:  
437.295:  
439.025:  
441.985:  
444.505:  
448.475:  
451.565:  
453.765:  
456.845:  
458.255:  
459.635:  
462.045:  
465.095:  
468.165:  
471.175:  
472.435:  
475.715:  
478.195:  
479.265:  
481.765:  
485.775:  
490.085:  
491.485:  
494.415:  
497.725:  
501.345:  
504.745:  
507.735:  
510.985:  
514.295:  
518.005:  
521.025:  
523.775:  
529.965:  
532.335:  
535.025:  
536.285:  
537.375:  
538.325:  
540.815:  
542.315:  
546.955:  
550.245:  
554.265:  
556.735:  
558.405:  
561.095:  
563.475:  
