0.0: ru wal su kmayal mha muci hopa utas kayal cikay ma.
4.16: monray ga (ne),
9.28: mHalus son nha ay. (aw, Halus ga)
11.82: aw, Halus.
13.98: o~ talagay~ nanu memaw hiya
19.54: knan hiya ga, mlikuy balay.
23.12: ana balay mha nanu ga, khngun nha utas maku mha ma.
27.86: e~ ngaga balay ma. kya nya [mlwan] ke uziy ma ay.
34.48: [inu kson mha ktan utas nya mha inu lma]
39.28: ktan ga, son nya mhani klaya
41.98: si hongu balay utas nya [  ]
44.48: qsya mga, llyung balay qasa ma. kya utas shongu
48.98: khngyan squliq lga?
51.88: wal khngwan balay utas nya.
54.68: yasa qa, Halus son nha.
58.0: hopa balay utas nya son nha.
59.68: malus lasa uso la.
61.76: balay balay zyaw qani?
63.4: balay balay ke bnkis raral.
68.08: kya cyux nanaq gaga aki nha skayal ga?
71.62: ungat la ,aki nanu skayal ga, monray ga ne
75.92: hopa balay utas nya ga  ne monray ga ne
79.7: talagay ga ne ,kya nha plgun ke rluw
83.7:  
85.42:  
87.945:  
90.745:  
92.045:  
94.935:  
97.315:  
100.475:  
103.435:  
106.725:  
109.445:  
113.015:  
116.345:  
118.845:  
120.405:  
123.065:  
125.665:  
128.815:  
131.675:  
136.235:  
139.425:  
142.565:  
144.915:  
147.575:  
151.305:  
154.325:  
156.945:  
158.575:  
162.645:  
165.845:  
168.765:  
171.795:  
174.245:  
177.245:  
180.345:  
182.315:  
184.095:  
187.275:  
190.275:  
193.585:  
196.535:  
199.255:  
202.045:  
203.205:  
206.075:  
207.945:  
210.635:  
213.785:  
216.855:  
220.365:  
222.255:  
226.485:  
229.165:  
232.845:  
235.445:  
237.155:  
