0.0: isu lga, Yagu 你要回應了啊
2.64: 哈
3.54: isu lga!
該你了!
4.5: a
5.06: isu, iyat muci pqwasan ta?
你不是說要唱歌嗎?
7.3: mama, (a) pqwasay misu qutux qwas uzi ma, Yagu Tanga ta qani.
mama, 我們的這位Yagu Tanga說也要為你唱一首歌好嗎?
11.58: aw
是
12.08: a~, qwas na son nha qasa bih qwas na Nan'o ga
南澳那附近所流傳的歌
18.16: aw, qwas Klesan ga.
是，Klesan的歌
19.4: aw, Klesan ga.
是，Klesan沒錯
20.96: qwasi mwani.
現在唱一下吧
21.66: 是不是那個莎韻的歌?
22.86: 對對
26.06: (hazi baqun mu) hazi mu cbaqan qwas qani.
我可能教過這首歌
30.04: (a) pongi cikay qwasan na Yagu Tanga ta qani ki.
聽一下我們的這位Yagu Tanga的歌唱吧!
35.44: ga nanu yasa puqing ta qwas na Klesan ga. 
所以這是Klesan原來就有的歌
39.36: aw, aw, aw, aw.
是
42.76: ma
唱吧
44.04: mhkani tuqiy
走在路上
47.98: musa rgyax
要去山上
52.32: hmor balay helaw qsya
洪水水流湍急
59.54: cyux memaw msbabehuy
颳起颱風
67.58: hongu na qhuniq
獨木橋
74.88: ima kuna squliq qasa?
那人到底是誰?
81.82: mhkani hongu qhuniq
走過獨木橋
86.78: e~ e~ e~ e~
91.38: hana nwah laqi kneril
曇花一現的女孩
99.94: ha~ a~ Sayun
沙韻
106.22: Amen
阿門
107.38: talagay blaq balay pongan ga.
真是太好聽了!
109.06: qwas ta qani ga, cyolo(日: ちょっと ) Sayun ga,
這首歌，恰好就是沙韻的故事
112.64: Sayun ga, musa hitay son mha sinsiy nha
沙韻的故事呢，是說他的老師要去當兵
116.78: Sayun ga, kyuzi(日: きゅうじ) ay (han kyuzi ga) gako no kyuzi(日: 学校のきゅうじ)
沙韻呢，是職員，學校的職員
121.82: ga rangi nya ga sense (日:先生)
然而她的朋友是老師
124.3: han
是的
125.18: musa hitay ki i musa i i mciriq
要去當兵，要去打仗
129.48: Gipun ga? Gipun ga?
日本嗎?
131.34: aw, musa mciriq i (iyat Klesan) ...ga
是，要去打仗(不是南澳嗎?)
133.48: kinsat na Gipun pi?
不是日本警察嗎?
135.48: ha?
136.44: iyat kinsat Gipun?
不是日本警察嗎?
137.66: aw, kinsat Gipun ay.
是，他是日本警察喔!
138.62: a, han.
是的
139.5: say ciriq kya pi
要去打仗
141.02: ga Sayun qani ga, kyuzi(日: きゅうじ ), kyuzi(日: きゅうじ ) ga, nyux nya 'byun la.
然而沙韻呢，是職員，和他是男女朋友
147.46: ru qani yasa qa, wal ... son mha i Sayun hiya ga
這位莎韻呢
156.54: musa i hitay son mha rangi nya Gipun qasa lga
他的日本朋友要去當兵
161.5: 嵐し風きまく峯ふもと
山路正被狂風暴雨襲捲難以行走
174.48: ながれ危うき水木橋
急流浪濤滾滾要吞噬獨木橋
186.56: 渡るは誰ぞうるわし乙女〜〜
正準備渡橋的美女是誰呢
199.44: なぜにかえらぬああ〜サヨン
為何喚不回呢 啊~ 莎韻
211.86: iyat kuzing, ga Sayun. (talagay wah)
不是我，是莎韻  (真好聽啊!)
216.36: 真的有這個故事嗎?
218.02: 真的嗎?(有有)真的有嗎?你可以問一下嗎?
220.68: maki balay, maki balay zyaw qani pi?
真有其事嗎?
223.64: balay ay.
真的喔!
224.14: balay balay ga?
千真萬確嗎?
225.6: pinongan su inu qa?
你從哪裡聽來的呢?
226.78: a?
227.28: pinongan su inu?
你從哪裡聽來的呢?
228.54: mluw ega ru musa sami musa hitay ano(日: あれ) likuy qasa ga cinkayal ni tnaq ega (ne)
從電影看來的，然後我們去當兵時聽到的跟電影所描述的一樣
235.2: trang balay mha otome(日:  おとめ ) bancyano otome(日:  おとめ) ga
那時他們稱蕃人小姐,
240.18: betunux balay Sayun qa(m..)
沙韻很漂亮
242.64: ru ktan lga,
而我所瞭解的,
244.12: nyuw 'byun likuy qasa la.
已經和那個男生在一起了
246.92: musa hetay lga (ne), cyolo(日: ちょっと), lokah balay qwalax la.
去當兵以後呢，剛好雨下得很大。
252.62: aw, hopa qwalax la.
是，雨下得很大。
253.4: hopa qwalax ru, wataru(日: 渡る) hongu lga.
雨很大，然後他們正要渡橋
256.26: han
是
258.2: mluw kya qu i likuy la mluw lasa sqa ga
跟隨著那男生
263.3: yahuq qba lru wal mqluy hongu lga
失手分開，橋被水漂走
266.68: mluw kya otome(日: おとめ) Sayun uzi la.
這位Sayun小姐也跟著水流走
269.18: wal mhuqil kya lga (ne),
就在那裡身亡
272.02: aki mluw kya likuy qasa lru wayal sga wayal hitay hiya lpi.
她原先是想要跟那男生去當兵的地方
276.9: (han)gluw nya ega qani lpi
電影裡也拍出這樣的情節
279.04: wal nya galan ega ,wal su ktan pi ega qasa?
他們拍成電影，你看過那電影嗎?
281.58: aw
是
282.46: a?
283.62: wal su ktan ga ega qasa, nwahan su mangay pi ega qasa
你看過那電影嗎? 你曾去欣賞過那電影嗎?
287.4: 本当の私のじだい
這是我那個時代的真實事件
289.52: そうですか 
是這樣喔?
290.78: o~ ( そうですか) lasa nanu lasa pi, trang ciriq Gipun ru, ...., Gipun ru Cyukoku(日: 中国) rwa.
那時正當日本和中國戰爭的時候
297.4: Cyukoku(日: 中国) ga.
中國
297.9: 對
298.64: rakara(日: だから), syan nya lalu ga santay sankay(日: 3回 )
所以他們取名為(???)
302.62: ikay(日: ) nanu qa hitay raral ga
以前的軍人呢，
305.8: Sayun qani hiya ga ,maki Gipun lozi mwah  kinsat ta mwah i kinsat  mwah kinsat mwah galan sinsiy ga
莎韻那個時候呢，日本警察來也當老師
313.28: galan hitay ga mluw sami Tayal uzi la(han)  yasa pi.
去從軍時，我們泰雅族人也跟著同樣的生活
319.42: o~balay, balay balay qani hiya, ini krus
真的喔，這是千真萬確的，沒有欺騙
324.4: cyux npi qwas na, qwas na, qwas na Tayal?
有泰雅族的歌嗎?
328.2: qwas Tayal?
泰雅族的歌?
328.76: aw. qwas Tayal.
是，泰雅族的歌
330.38: ungat qwas na Tayal, posa hiya.
沒有泰雅族的歌可唱
332.96: han.
是
333.72: qwas ta Tayal i,
我們泰雅的歌呢,
339.18: cyux nanak qwas smze uzi pi?
有提親專用的歌嗎?
341.18: a~?
341.94: qwas na smze ga?
提親的歌?
343.04: ke na, qwas na Klesan hiya ga, son mha i,
Klesan的歌， 稱為，
352.7: krakis ru, (aw) likuy ga (aw aw)
少女和男生
356.68: pkita ga (ne),
相見的時候
359.04: qwas ta qani ga,
我們這首歌
361.28: sinramat misu balay rawin
我非常想念你，朋友
369.36: ita qasun, ita mintswe qani
我們很開心，兄弟姐妹們
374.82: nyux ta mkita soni ki
我們今天相見
379.96: ulung su, huway na yaba ta ki
幸會，感謝天父
386.74: Yagu nyux ta qu mata'lax qu tuqi qani
Yagu我們要在此分開了
391.8: laxi ta yapayungi Sayun ki.
沙韻啊，我們不要互相忘記
397.42: isu qu Agu
是妳喔，(Y)agu
400.48: agay balay huway la yaba ta
唉喔，天父啊
405.62: ita sazing hi qani qani ga
我們兩個人啊
410.48: laxi ta yapayungi krryax
我們不要互相忘記
415.18: ana qasa babaw nya
不管何時何地
418.06: muci hani pi.
就是這樣
