0.02: qe qe qe...wal mgyay  siliq qasa ma ..(han..)
4.64: (mama... mama...)
7.4: (ppongay misu qutux qwas ma .Yagu' ..Yagu' ta qa )aw..(pongi cikay...)
13.28: (baqaw ta hazi pnongan su ga qwas qani..)
19.14:  
33.125:  
42.3:  
46.5: (pongan su?) pongan maku  sa i (Gogan..pongi qwas qani maki pi?.)
55.42: biqay misu lalu', lalu na maku....
63.04: (han yasa ga?) 對丫
66.38: qwas Gogan,(qwas Gogan ga..)
69.86: (啊!)(那裡的歌)(對啊!對啊!那個奶奶也是)對啊!
74.18: 對啊! ay,(gogan ga )
78.18: qwas Gogan ay ,ana mwani qwas gogan qwas qa(她是...han)
82.32: e lay misu ,maki lungan
86.02: laxi ta s'yaqih laqi muci mha ay
90.28: 他是固定的，他不是照音符唱的...
95.92:  
98.595:  
101.545:  
104.345:  
107.395:  
110.335:  
113.165:  
116.575:  
119.235:  
122.185:  
125.205:  
126.265:  
128.895:  
131.915:  
134.135:  
138.445:  
141.405:  
143.715:  
146.455:  
149.545:  
151.875:  
154.545:  
157.625:  
159.875:  
162.235:  
165.215:  
166.215:  
169.485:  
172.525:  
175.425:  
178.335:  
181.285:  
184.335:  
186.725:  
189.935:  
192.715:  
195.955:  
198.765:  
201.785:  
