0.0: (yasa lga?)
1.66: qwas na  sami i Piyanan ga musa i..
6.76: musa qmayah ru..mrkyas son mha laqi kneril ga .
10.74: qalang qalang ay musa hazi qmayah ga ne,
15.9: musa qmayah lga ne
22.44: sgagay ta.....yama mlikuy
29.56: ana ta msgagay ki
34.64: stnaqay ta gbyan ki
40.72: ana ku tehuk gbyan la...
45.64: leqi saku mnaga, sgagay tuqi uzi ki
51.16: tuqiy uzi ki...
53.54: a... ,ngon misu ki aki',.
57.7: ngay misu mpanga'
61.64: p'ngay misu mpanga', nyux su lokah m(a)h(a)kangi', mngaw ta rangi ki
72.84: ana su musa  muyaw,
77.16: ana ku musa muyaw mu, llungun misu balay la.
84.64: ana saku m'abi ga
88.4: llungn misu balay la ,spyun misu balay Maray .....
97.04: keya-ku na ay....ay..
101.08: simu ki 'Yagu' ki Maray ga ne..
105.22: cyux m'戀愛 ma
107.76: 永遠永遠不要忘記相愛
111.38: ???????永遠永遠
114.28: ini balay zngi  mga!(iyat balay zngyan ma)
118.7: knan uzi ga
120.28: iyat ku pkita binah，isu uzi ta  kita binah uzi. talagay ke na mrhuw mha。
127.16: Yagu
