0.96: (aw, a~mama pqutay misu cikay ki.)aw, a..(swa' su son nha mah balay ga lalu su ga Wilang ha rwa.)
8.52: aw(kmayal su mha muci soni ga, e aring su hetay mwah su hetay, mwah su ngasal lga )
15.56: (biqan us nha Maci rwa)a(swa su nha son Maci lozi)
21.0: aw, Maci' qanoi ga, mnwah ku hetay lga, mwah ku qmalup qalang musa ku mluw kya qalang uzi pi.(aw)
27.4: mu' mit lga (ne)(m..)tlequn nha kya lga. sanme
33.06: ktan lga ne o~
36.8: si tbuci' toh toh son nha bbtunux rwa(aw)bnkis
41.7: tlami son mu, wi!swa simu bsyaq balay
45.78: thzyaq uzi pi. ktan ga wey. musa ku mhkangi
49.2:  
51.46:  
53.365:  
56.935:  
61.225:  
63.665:  
66.615:  
70.105:  
71.505:  
74.125:  
75.745:  
78.625:  
81.965:  
85.125:  
88.355:  
91.055:  
92.695:  
96.245:  
99.665:  
102.555:  
105.565:  
108.825:  
111.795:  
115.695:  
118.565:  
119.685:  
122.885:  
125.685:  
128.135:  
131.715:  
133.755:  
136.725:  
140.255:  
143.485:  
145.925:  
148.825:  
152.355:  
155.765:  
157.505:  
160.405:  
