2.58: qutux lozi ki mama.
4.5: (buyaw ta qmyu' wal misu pqutan soni qasa ga ta.)aw
8.94: e..kmal ta mha muci pira? kya pira kawas su lga,
14.16: 三年級四年級(aring tngasal pqwasan mamu biru
19.02: (biru pqwasan ga ,)aw(Gipun)
24.66: we..slaqi myan kya ini sami qbaq rwa...
27.96: (rema maki lga?)rwma maki la. ana ga nxal wahal misu maqut mha muci
33.82: pira kawas su mali pqwasan su qasa rwa?
37.7: aw(ru kmayal su mha muci, kya balay
42.0: te cyugal kawas su lga arimg kbalay
46.38: ru tehuk kawas su lga, wal nha suqun kbalay muci su kmayal
51.06: (yaqenu ga balay?)yasa hiya
54.1: Gipun ga aring galun sami son mha hekaci rokume pqwasan sami hiya pi.(aw ga)
60.08: kya i tehuk Gipun i.....hantayka lga
65.76: rangi  cikay sazing kawas cyugal kawas maki saku la
70.46: (maki e...iyat maki su...maki su ngasal ga ,iyat, makui su ngasal ga?)
75.06: rqyan saku ni yaya mu,(aw aw srqyan su nya...iyat, qwasan biru qasa muci ku.)
80.72: qwasan biru qani ga qwasan qani rokunensey kya lga (ne)
84.5: mla...mlahang kya Gipun lga, ini son mqwasa kya son ru
89.88: (aring mha 三年級四年級)
93.64: e...ryax pqwasan su te
97.04: (te cyuigal kawas ga ,第三年級lga ta .)
100.62: (aring kya pqwasan mamu biru pi, ini rema maki ga ?)rema maki la
105.94: maki rima maki, nyuw rima mqwas t'aring la
108.9: nyuw rima mqwas ruma i t'aring gluw myan lga.(aw)
113.06: (yaqa...rqyas na laqi ga?)aw ay(rema mqwas kya lga?)rema mqwas kya nesang maku lpi.(han ,aw)
120.78: (han nanu yasa e..pqwasan mamu biru qasa ga
123.9: (knalay na Gipung ga ini ga rema maki kya ngasal Tayal ga, ini ga?)
128.72: knalay Gipun(knalay Gipun ga)
131.16: (knalay nya nanu sga qhuniq ga?) aw qhuniq(qhuniq knalay nya ga)
135.12: qthuy na qhoniq, iyuat m'yan qlcing muyaw blaq na kalay.(han)
139.2: (nanu nanu muci su)yaqih ki'an nasa(yaqih ki'an na ga ?)
143.42: aw.(qlangan iyal pi, swa nha ini blaq kmalay)
147.6: laxin balay lasa kya nanu qba' nha
151.56: hiyaq bqalay uzi, maras pin kbagah ru qhoniq i rwa rwa
156.44: lunbun ga (ne)
159.42: puniq mhapuy sasan ga ,musa sami gako ga galun myan bagah, syun  myan hzyan bagah, rasun myan gako
166.52: plahasn myan(plahasn mamu ga )aw(han han han)
170.02: laqi sami kya inu lukus myan raral uzi pi(han)
173.5: hiyaq balay(nanu yopun syun su pi?maki syan su pi sraral?)
176.52: ungat yopun myan raral(muci su nanu lpi?)
179.58: (si slubay rwa rwa su lga batu' su lga?)nanu mlukux mwah mhani ga.(qluyux ga?)
184.62: (ini si yopun zik yopun hiya.)we ingat yopun, ingat hiya, inu yopun kya raral hiya
189.66: (yasa si silay silay utas mamu) sono toki ga ungat yopun, s'usa mya habuk myan raral laqi hiya(phswa lpi?)
195.34: (habuk maki habuk nya hiya ga.)
197.88: ungat habuk mya laqi hiya (son nanu qmiway lpi?)lukus kmuwa
203.46: lukus lukus lga,
205.2: (lukus nanu qasa?son nha kwa', son nanu kaml lalu nya )
209.44: (son nanu kmal?)lukus cinpahing (a!lukus cinpahing?)
212.36: cinpahing,(cinpahing?)aw, cninun kneril ay.
216.02: (cinpahing ga)tnunin yaya, yasa balay lalu ini cinun, mha mnanu pi?(han han han  ,baqun mu la)
222.1: baq su muya kgiy lga,(nanu muci su?)
228.22:  
230.985:  
233.845:  
235.755:  
236.825:  
238.915:  
241.985:  
243.935:  
245.775:  
248.875:  
251.765:  
254.855:  
257.885:  
259.395:  
262.955:  
267.265:  
269.025:  
271.915:  
273.635:  
277.105:  
279.845:  
282.335:  
285.475:  
289.075:  
291.955:  
294.255:  
297.275:  
299.585:  
303.235:  
304.885:  
306.005:  
308.605:  
311.815:  
315.055:  
318.205:  
320.725:  
323.655:  
326.955:  
330.035:  
333.125:  
335.535:  
338.505:  
341.925:  
345.075:  
347.835:  
350.725:  
353.885:  
356.745:  
360.015:  
362.495:  
365.515:  
368.535:  
370.335:  
373.835:  
375.495:  
