0.02: 很多很多深度的意涵。在裡面...
5.96: ana su musa inu ga . balay balay son su nha..(aw)
10.92: ana ..ana Gogan
14.84: muya muya than Skikun
17.04: (Tosa ga inu' sa ga?kura qasa ga ?)aw()
21.1: (kura qasa ga ?Truku qasa ga ?)aw ay
24.18: Truku ru Tosa ga ini' ptnaq ay.(ini' tnaq?)mparis hga ki Truku hiya ay.
28.48: (iyat mparis mparis?)mparis  ta kutan ta Truku hiya(han),
32.34: Tosa ga mluw ta  ita hiya.(han)
35.02: (Tosa ana ga..) ?????
38.34: raral ga ,qutux pkyalan bih squliq Tosa' hiya ru
43.78: Tayal..
44.84: (han.)Truku hiya ga ini' a..(ini' ga )ini(han..)
50.24: 他講的是族群關係.
52.64: 這邊是Tosa'
54.78: (qenu wah qalang Tosa'?)
56.76: Tosa ga ne, gluw Melin qasa ga(han han) ,Tosa ning qasa hjiya rwa.
60.76: (han han) Sanmin no muko
63.44: ga... Bunun zoku ru Tosa kya pi.(han  han han..)
67.8: qutux lyung (qutux llyung ga )aw!binah ga Tosa, binah ga Bunun
73.54: Truku hiya qutux rgyax ru cyux thasa 
 llyung qutux nha qalang Truku
78.94: (gaga..gag ta raral ga muri..)
83.32: (iwal mha qutux gluw ga qutux llyung muci ta kmayal pi?)
88.7: swa'?(qutux llyung muci ta kmayal mha gluw ,iwal mha gluw )
93.34: gluw ta ga qutux llyung son ta muci
96.175: aw!(kmayal pi?)musa sami smeze son mha i..
99.24: son Mnibu' llyung kahul i..
101.96: Quri Sqabu' son qasa pi, llyung nasa ay(llyung nasa ay ga).aw..(han..)
107.32: puqin Gmi si kktay llyung wal si
111.86: tehuk son mha i...
114.38: tehuk sqa Gilang(Gilang)對呀!
120.0: (b'nux bay tuqiy qasa ga )aw!(khngyan qasa)aw,對呀!
125.38: (hngaw ta cikay ha )aw. simu Sinciku ga, Sinciku  no
130.92: ano..kulu' wal nha bilun qasa rwa, yasa balay puqil cyux kya.
135.9: 我現在要問他一下.哪個他使實看過哪個..
139.64: 紋面哪個一些紋面
142.565: 有些講一些就可以...
144.085:  
