2.34: a mama pqutay misu qutux lozi ki, musa ta rgyax ini ga musa ta tlubuw  ini ga musa ta qmayah ga
11.12: a...i. lma lman ta kmalay nanu' sa ga, t..ka...thka' nanu sa ga..tatak,(aw)kayal cikay ma?
20.06: monlay ga ne, ita son mha mqyanux babaw na hzyal qani ga ne,
25.92: kbalay ta 'byan rwa',
28.18: kbalay ta 'byan lga ne', musa qmayah  hani ga ne, thyaq  qmayah  hani ga ne,
33.6: ruma ga skluy ta ,kbalay tatak kya ruw
38.9: lequn ta tsakaw ru syan ta thka,
41.98: (a syan hka') syan  thka qani ga nhwan ru puyan pi, tnhwan nha ru puyan(han tnhwan nha ru puyan )puyan nha ru nhwan nha
49.26: kono hka'  ga kane wa, ini balay laxi ay. hka ungat hka' qani ga ini qyanux ,ini kblaq squliq lasa
55.96: squliq qasa ,qlangan son nha lasa pi,
59.92: ga tayal ga ana inu hka' qani ga maki kwara
64.42: hka' qni ga tokubecu tunux qasa ga
67.42: pinyagan  ana sligun ga ini pahuw uzi
73.1: cyux hetu' uzi ga, qhuyan nha ru syun nya hka' cyugal son nya (cyugal son nya)
78.18: siga mtanaq syan zimuk ga ,ini qusa mtakuy blaq lga
82.42: tlahgan nha ru lgan nha mhani ruw..
86.06: pnhwan nha ana naneng naneng ga
88.82: (ana pira kawas ga ini theriq)knalay ana wal yaqih tatak ga ana laxan qmayah qasa ga
93.1:  
98.18:  
99.615:  
102.405:  
105.095:  
107.105:  
112.225:  
116.555:  
119.145:  
123.785:  
127.055:  
130.105:  
132.665:  
134.395:  
137.545:  
139.045:  
143.315:  
146.285:  
149.585:  
152.545:  
155.455:  
158.855:  
162.185:  
163.395:  
166.455:  
169.565:  
173.445:  
174.905:  
177.795:  
181.225:  
184.415:  
188.265:  
191.315:  
193.465:  
196.595:  
200.075:  
201.275:  
204.235:  
206.815:  
209.345:  
212.435:  
214.565:  
216.765:  
219.365:  
222.515:  
225.455:  
228.335:  
231.335:  
234.305:  
237.815:  
239.005:  
242.015:  
244.735:  
248.595:  
251.075:  
254.315:  
256.995:  
261.825:  
264.195:  
268.105:  
271.385:  
274.415:  
277.395:  
278.335:  
281.335:  
284.315:  
287.525:  
290.545:  
291.885:  
293.525:  
297.185:  
298.685:  
300.565:  
303.395:  
306.605:  
309.055:  
312.095:  
