0.0: `cyux qutux qwas  inu sga...e.. inu sga ....hiya ga
9.18: cyux qwas na Truku hiya ga ...
15.46: (baq su mqwas pi qwas na inu' sga?)qwas na yahu cikay C'naw qasa.
22.14: ki'an kisya' ralan. ' ki'an kisya
25.9: (e.. ) e.. Zinaw Roba' Banun ga (Banun cyux nanak qutux qwas ana ga )
32.48: (baqun su pi?)
34.48: nanu qwas Banun. ungat lasa
63.66: 有一點熟悉,但是有些不太一樣.....
76.68: 片段而已.....
80.7: 我想一下...
85.12: 我就唱那個...sinramat.....
90.8: simu balay
95.92: rawin....
100.24: ita kwara mtswe
105.54: lokah ta snhi....ke na yaba kayal...
114.26: ana ta ......musa  ana n'inu
121.26: lokah ta snhi
124.18: ke na yaba  ...kayal ta
129.24: hiya cyux mlahang qsahuy ta (就是這樣)yasa ga
136.1: 對!qwas ta tayal qani ga (pqwas ta qwas ta Tayal ga )musa ta snhi ,lokah i..
142.8: ana ta si pkita tehuk wagiq. nyuw ta thoyay pkita ru musa ta thoyay pkita ma .
150.64: (cyux nanaq qwas mamu piyanan pi ?)a..(qwas  qwas ...)
156.06: (Piyanan ga Piyanan)mrkyas ru krakis rwa.(cyux nanaq pi?)aw cyuw qutux qwsi cykay ma .
170.72: (baq su mqwas muci tminun hiya pi?)a!..(tminun....)a!...
176.16: (tminun... )a!(tminun ga .)
178.64: smxu' ga ,(ana smxu' uzi.)
181.9: ex !...ex!...ox!....ax!....(aw yasa )
185.88: ax!....tlubuw yasa ...(tlubuw yasa ...aw aw..)
188.52: ex!..ax!...kmayal ay ,baqun mung ay(aw, baqun)
192.56: ex!.......ax!....u...sa!...ax!...su !..i...su!..i...su..!
198.08: hiya. wix...hux....h,,wix! ho..hwix....(han!)wa..
203.9: blaq baya pongan qwas qani
206.46: baq ku tlubuw uzi ,ungat kbalay lubuw uzi la
209.82: maki qutux qalang mamu wal mhuqil la(baq ku kbalay ay)
214.84: a!(baq ku kbalay)... cyux kbalay Hayung ga ne, ini nya hzyazi
220.38: ini  ga ....Hayung ga, rtung ...qruzyux ...hmiq balay
226.88: Gipung ga si zik sragiy Gipung raral ga, pkat yasa rwa(han)
232.22: pkat kya yasa ga (pkat nya siy si' kya ga )rehan ga (han han)
237.08: yasa qa tcingun nya yasa la ,yasa ga hoya' balay
241.7: yasa kblayun rwa la ..
245.48: (baq su kbalay ga ?kmalay su lubuw uzi ga?)ini ku qbaq, ana ke ini ku qbaq
250.5: nanaq mlata ru smze squliq ru...
256.8: sqehan squliq ru...nanu zyaw ga pcbaqan squliq pi
263.82: sbalay son ta rwa'!
265.76: kbalay gaga ,(kbalay..sbaray son ta rwa,)kbalay ku qyanux ga , ana msyaqih ana psayu' kna musa
272.76: knan musa asbalay ga (isu musa sbalay ga )hogal maku lga ini psayu la .(han)
277.98: hogan maku isu wal mn'uqu' qani ga ne.
281.66: ana su wal min'uqu'
284.26: ini m'uqu' sswe ta qani ga ne, isu yaqih ga , iyat yasa mrhuw 標準balay
291.4: ana qa ,ana sami mtswe' balay, cyux kya squliq
295.66: mnuqu' hiya ga
297.36: hiya ga min'uqu'
299.36: yasa ga mrhuw, nanu yasa qa stman nha knan qani pi,
304.2: (yasa qu son mha spngan nha balay ga )aw!..
306.92: tomuk balay (iwal mrhuw balay ga, ini balay )ini kraw ana ima ga (aw)
311.34: (aw, aw)muci kya balay pi(han han..)
313.68: nanu qalang myan ,nanu son qalang myan lga, kyalun su nha rwa...
317.66: ungat yat Yukan buta' ru hiya kwara  hiya
321.34: ima mrhuw maki son su ga ,ta' kwara qa mwah sami  misuw qani ga
327.64: mkayal kwara sen-kyo ga (m..)
331.18: talagay Kbuta' qa ma..
334.72: nanu' son nha i Gi'ing qasa, ini balay klokah ana nanu hiya ,ka ta biqi ana qutux hiya ne
340.3: son-cyo kyala ta qani ru ungat tuqiy  ini qba  uzi..
344.6: bqanay ta Syo-ra  nanu qu  mtuliq misuw qa ga!
349.16: ini agal rwa gi'ing qa
351.44: a..a.(Boya' lalu' nya ga )aw aw
356.2: a yasa babay yasa balay kmayal mga ne.
359.5: kwara qson mhai...
362.04: qalang Piyanan ru Skikun ru rwa lga
367.8: musa kya Yukan Buta' musa Sya-noh hiya. wi!
370.68: swa nya kyalun binah qalang nha nanaq, swa rmaw qalang ta mha pi? pira hazi kya
375.9: ga maras pila' hiya lpi,
378.56: ktan lga ne,
380.24: monray ga ne, aki seng-kyo kinsuxal nya balay lga
385.66: kana agal gi'ing na' ay!(m..)
389.88: kyalun maku ma
391.62: ka' syang ,kyalaw simu son mu
395.24: laqi' ! son mu qu
397.58: nanu' qu son mha i..
400.04: Yukan Buta' qani ga
402.76: iyat mrhuw hiya ,laqi!iyat mnwah sang-ka
407.52: mkayal bnkis raral
409.78: ini hmut mha hani ga ni'
412.42: iyat hiya yaqih ,akuma yaqih
415.66: son maku kmal, kwara si 'nkux la ay.
420.06: ktan ga ,balay balay ke nya ma,
423.02: ktan...ktan lga ne
426.1: hiya wal magal lruw.
429.12: ktan lga ne, sen-kyo balay lga ne ,aki...
435.2: Syo-ra ragan hiya  Yukan Kbuta'
440.28: pongan nha ke maku qani ga ne
443.64: qalang mya ga ,kana agal lozi,
446.7: aki biqan qutux mintswe qani ga ne
450.14: magal gluw myan hiya lpi.
452.52: kwara son mha gi'ing uzi ga ,......ke maku
457.6: magal nalan  maku i..innori, magal hi wal to-seng kwara
462.84: Gi-lang ken ga
465.48: son-cyo ru ray-hiyo ru gi'ing
469.32: lga ,kya qenu ini agal uzi(han han),
472.94: (cyux na' pi qwas Tayal)
475.74: a...(e..kmayal su mha muci. a..rkyas kneril ru mlikuy)
481.56: trang mha ...
484.02: qsliq nha ga..
486.02: magal lubuw musa mqwas rwa,
488.68: aw ay!(iyat pi, muci kya pi?)
490.54: cyux uzi ga ruma blaq balay pongan ay (blaq pongan ga )aw ay!
496.14: a.. iyat ku..(kya muci nanu wah?)a..?(kya bay muci nanu ?)
500.66: rimuy...rimuy su...giway misu balay pi..
508.02: sizyon misu balay ki
512.88: laxi ta payungi ki
516.96: pwah ku biru su'
520.42: laxa ta payungi ki
524.92: tnaqa ta babaw nya ki,
528.74: laxi ta payungi ki
532.42: ana ta msagay ki,
536.58: lokah malahang hi su'
540.08: Yagu' ana su musa, laxi saku zngi uzi  ma,
548.6: (ana ga nyux..)balay saku uzi ga, iyat saku hmut mita
556.48: msazing rozi maku ki.
560.46: qutux balay roziq mu,
563.88: nanaq Yagu' kton misu
567.68: iyat misu zngun kryax對呀!
571.46: (muci kya ga , han...)
574.24: (Yagu' 回應一首歌吧!)對呀!
577.22: ta...
579.34: Yagu'(a..)
581.58: cyux kmayal Maray ga ,
583.86: sizyon misu balay ne,
587.68: qsliq misu balay mha ma,
590.36: knan hiya qutux balay roziq knita maku knan, nanaq isu kton misu ga
594.68: say-go mare ,cyux misu  galun misu, son su nya pi,
599.76: hon-to no mlikuy hiya pi,
602.04: qsliq su nya balay ruw.
604.22: raral ga hmakas ay,
607.06: ru...isu kmayal mha ne
612.42: Maray..
615.04: nisang ni rare ru uwei ni???????
619.34:  
621.34:  
623.9:  
641.68: (han ,qwas gipung yasa hiya la )aw sa ,Maray....
646.66: iyat ku zyungi   ke su qani
650.08: tehuk kya ryax zikan lga ne, stnaqa ta kya ,
653.7: bleqi lahang hi su, ka hmut nanu'..
658.28: cingsuw nya ke isu  lasa uzi l'ay,
