0.0: (ru kmal su' lrwa mama)aw.. (e thwazi kmal, ana ga hopa cikay hngzyang ki)aw aw.
8.92: nanu yasa aki su' aki maku  baqun
11.96: nanu cyux su skayal ga, ru..
15.08: (e tqotux maku mung lga baqun maku mung lga yasa la yasa la.)aw.(ki)
19.96: (e.. nanu yasa aring soni qani ga ,pkayal ta cikay, pqzyu' cikay zyaw na mnuci su nanu' musa ihetay ga?ki.)
31.48: ( aring ta la .)
35.44: (ini na ki mama ta')
37.12: (aring ta lki' mama..)aw.(mama ryax soni ga
42.28: nyux misu pqutan mha,
45.16: e llaqi su na ' ga
47.86: ( swa' su' mnglung musa?)
49.92: (mhetay gipun muci ku?)
52.86: ( kayal cikay ma ,)aw..( thway ay. thwazi balay kmal ki.)
59.34: Maray
61.62: kyalaw maku misu smyuk ske'
64.64: yaw nqa'
67.16: isay kasay  yaw nqa gipun ga
69.64: mha  nanu yaw su' ,kbalay ga
74.04: Maray
76.48: koka sekay qani ga .trang sami maki kya
81.48: mwah pcbaq  gipun
84.76: 維護
89.425: rgyax na laqi tayal
93.32: ryax lasa lga
96.08: gipun ru...
99.1: tayliku mciriq la .
102.28: mciriq lasa ga
104.46: trang saku balay
108.78: sening
110.36: zyu nanasay saku kya pi!
112.92: ga qsuyan mu ga
116.08: nizyu nisay
118.485: hya ga
120.68: aki hiya musa hetay
125.72: nihon no seneng butay cyo......qsuyan maku ga
129.375: aki hiya ......raral hiya ga
134.535: Tayal ga ne
136.585: pongan nha balay ke' gipun rwa.
139.915: cinlokah ru
141.885: thoyay meliq kikan ru musa sami
145.105: ga knang musa
147.245: mwah kayal ini' hmut gipun
151.72: gipun hiya
154.32: ktan nya katey
156.3: ktan nha son mha qnxan na seneng qani
160.74: yasa qa
164.145: (lmwan nya magal ga )lmwan nya mha i
168.315: pcbaq kya mamu smoya ga ne
172.3: kya mamu musa hetay ga
175.34: ungat smoya' iyal pi,
178.645: maki qutux son mha i
182.765: buntaycyo yasa qa
185.975: seneng
188.195: sami Piyanan
191.125: Simun Akan yan balay gipun
194.76: (nanu' Simun Akan hiya?)Temu Akan lalu' nya ga(Temu Akan lalu' nya Tayal uzi ga ?)aw!
200.8: Tayal uzi ga.
202.9: ana Taytogo ga ,hiya balay iciban(han) ,kureng ga
209.12: ski kwara  Tayato ga kwara seneng pi
212.34: (han !kahul inu' wah ?)kahul Piyanan
216.86: qalang mamu qasa ga  Taytogoruy icibang ru
222.46: yusyu no nihong no senen lancyo
226.86: yasa pi.
228.56: hiya lga ne.
231.3: pongan nya yasa lga
233.96: i siga hiya la.
238.32: (hiya lama sigan hga ?)aw (hiya balay mha tqsu'sigan mhetay lga)aw !sooo zihon no tameni
245.58: yasa lga nihon na tameni
249.24: Yecumin lahiyo, musa saku balay son nya Gipun
253.58: ini swali' na Gipun,(han!)baha su son:iyat mha.
259.22: a..
262.0: (ini swali' Gipun haga?)ini swali' Gipun ga,
265.76: hiya nyux mlahang(han han!)
268.785: (qalang ga )aw qalang
273.345: ana nya son kmal hasyo ini swali.
278.695: hohonay Gipun lruw, pongan nya ke
282.16: son nha cyugal hi'(cyugal hi' ga?)aw qalang myan
287.66: i..
289.54: ( baqun su ga ?)Temu Akan(Temu Akan ga?)aw!(ru knayal su soni qasa ga .)aw!aw !yasa lancyo hya.
298.78: hetay na  seneng ga ne
302.82: (Tusang Pila,)Tusang Pila(Tusang Pila ga)aw ga ,ru..
309.72: i..(ima qutux?)Wilang Kumay(a Wilang Kumay)aw(han)
315.06: cyugal hi yasa qu wal pson Gipun
318.1: (ru wal nha rasun Gipun lga? )
320.84: wal nha rasun Gipun lruw mciriq qani ga ne
325.4: sami qson mha sami Tayal hiya ga, maynit asa'
330.78: xubeng sami hiya(mzboq ga ) mziboq(maynit sasan mziboq)sasan sanzi
336.98: gozi lga tuliq lga, musa llyung la ,(aw, musa llyung ga)aw
342.24: musa mno' kya mtciriq senso
345.62: seso lga (a aw)
347.52: (a.)llyung ay (musa mgno' nanu sa g asumo son ta ga.)iyat,
352.04: ciriq patus balay ay(han han.)aw.
355.14: ga yat patus balay ay, qhuniq knalay(qhuniq knalay)qhuniq knalay patus qasa.
361.14: masoq lga
363.8: yosi seneng lga.
366.745: mwah sami wahan sami stnaq maras bento la.
370.82: (s'aras simu nya ben..cbin ga )aw cibin ga, cuzu mesi
376.08: (nanu' niginin  meci gipun hiya ay niqun nha pagay ga(han)
384.5: nalay mya kunren  hetay qani maniq sami ga .mwah sami ga (m..)
389.22: hnagun sami m'yu myan sigoto tayal hiya la(han)
393.88: (pira hikwara wah mwah gluw mwah su sa. piyan pqba qmwah mciriq ga ?)
399.36: (bih llyung qasa?) hacizyu me
402.24: (hacizyu me ga. Piyanan ay)
406.2: (kwara kahul Piyana kwara pi?) Piyanan nank ay
413.72:  
416.76:  
418.02:  
418.895:  
421.835:  
423.335:  
429.075:  
432.935:  
435.855:  
438.025:  
441.415:  
444.465:  
447.575:  
450.565:  
453.515:  
456.265:  
458.945:  
462.035:  
465.045:  
468.685:  
471.235:  
474.125:  
477.025:  
480.615:  
486.405:  
488.525:  
490.355:  
491.845:  
493.825:  
498.785:  
500.735:  
502.895:  
505.815:  
509.805:  
514.225:  
517.045:  
518.505:  
522.795:  
524.965:  
528.005:  
531.055:  
531.935:  
533.205:  
536.725:  
539.275:  
542.385:  
545.305:  
548.455:  
550.195:  
553.055:  
555.295:  
558.295:  
560.755:  
563.635:  
566.805:  
569.685:  
573.455:  
576.935:  
579.145:  
581.695:  
586.525:  
590.375:  
593.195:  
596.835:  
599.285:  
603.365:  
606.655:  
612.435:  
615.715:  
618.675:  
620.795:  
624.065:  
626.195:  
630.235:  
632.825:  
634.155:  
638.335:  
641.445:  
643.225:  
645.005:  
648.265:  
649.485:  
652.025:  
654.815:  
657.145:  
660.475:  
662.335:  
665.125:  
666.965:  
671.265:  
674.175:  
677.115:  
680.085:  
683.195:  
685.825:  
688.645:  
691.755:  
694.695:  
697.885:  
702.035:  
705.615:  
710.545:  
711.775:  
714.645:  
718.195:  
721.285:  
723.945:  
727.455:  
728.585:  
730.105:  
734.125:  
737.005:  
738.995:  
742.105:  
744.245:  
749.685:  
752.435:  
755.305:  
758.305:  
763.625:  
765.725:  
767.635:  
770.145:  
773.025:  
776.685:  
779.925:  
783.285:  
788.085:  
792.805:  
796.785:  
800.395:  
804.005:  
806.775:  
810.025:  
813.315:  
814.675:  
817.355:  
819.315:  
823.195:  
825.945:  
828.715:  
832.065:  
836.225:  
839.185:  
842.345:  
844.685:  
847.795:  
850.575:  
852.155:  
855.285:  
858.335:  
861.195:  
864.235:  
866.375:  
869.035:  
872.375:  
874.515:  
877.535:  
880.275:  
882.995:  
886.025:  
888.995:  
892.195:  
895.295:  
898.975:  
901.915:  
904.835:  
907.775:  
909.825:  
912.775:  
914.555:  
916.025:  
919.085:  
922.025:  
924.615:  
929.245:  
932.235:  
935.965:  
938.865:  
943.615:  
946.705:  
949.945:  
951.615:  
953.245:  
956.285:  
957.835:  
960.425:  
963.025:  
965.995:  
967.395:  
971.865:  
974.925:  
977.825:  
980.895:  
984.135:  
986.935:  
989.195:  
992.235:  
994.485:  
997.015:  
999.385:  
1001.005:  
1003.365:  
1007.585:  
1011.485:  
1014.355:  
1017.005:  
1020.055:  
1023.235:  
1024.585:  
1028.095:  
1031.085:  
1033.395:  
1036.425:  
1040.225:  
1042.785:  
1045.915:  
1047.455:  
1048.935:  
1051.955:  
1053.815:  
1056.985:  
1060.605:  
1064.665:  
1067.605:  
1071.125:  
1073.985:  
1076.925:  
1078.495:  
1080.345:  
1083.215:  
1089.695:  
1090.885:  
1094.305:  
1096.405:  
1100.315:  
1103.755:  
1105.765:  
1108.235:  
1111.215:  
1114.255:  
1117.475:  
1120.495:  
1123.265:  
1125.495:  
1128.815:  
1132.335:  
1133.285:  
1134.575:  
1138.025:  
1141.655:  
1143.495:  
1146.565:  
1148.245:  
1150.135:  
1153.565:  
1157.455:  
1160.355:  
1162.715:  
1165.605:  
1168.595:  
1171.905:  
1174.955:  
1178.005:  
1180.415:  
1182.445:  
1183.805:  
1186.775:  
1188.235:  
1191.265:  
1192.575:  
1195.095:  
1198.795:  
1199.875:  
1202.865:  
1208.455:  
1212.135:  
1215.835:  
1218.975:  
1221.785:  
1224.995:  
1227.665:  
1230.645:  
1233.675:  
1237.745:  
1239.465:  
1242.235:  
1245.175:  
1247.645:  
1250.015:  
1253.725:  
1256.115:  
1258.955:  
1262.555:  
1265.435:  
1267.245:  
1270.705:  
1273.755:  
1276.045:  
1278.795:  
1281.965:  
1283.275:  
1290.905:  
1294.155:  
1297.215:  
1299.925:  
1302.895:  
1304.575:  
1307.685:  
1311.665:  
1316.325:  
1319.345:  
1321.895:  
1324.575:  
1327.795:  
1330.565:  
1333.505:  
1336.895:  
1338.785:  
1341.765:  
1344.765:  
1348.045:  
1351.825:  
1356.255:  
1359.395:  
1363.125:  
1366.055:  
1368.385:  
1371.555:  
1374.755:  
1377.735:  
1379.155:  
1380.475:  
1383.425:  
1386.935:  
1389.935:  
1392.515:  
1394.845:  
1396.795:  
1400.805:  
1403.845:  
1406.845:  
1408.625:  
1409.995:  
1413.025:  
1414.795:  
1417.965:  
1420.435:  
1423.365:  
1425.805:  
1428.865:  
1431.615:  
1436.585:  
1439.105:  
1444.125:  
1446.885:  
1449.405:  
1452.435:  
1456.235:  
1458.915:  
1462.155:  
1463.435:  
1465.005:  
1472.795:  
1475.875:  
1478.735:  
1480.485:  
1482.145:  
1485.695:  
1486.955:  
1489.125:  
1492.095:  
1496.865:  
1499.225:  
1500.965:  
1503.935:  
1508.845:  
1511.435:  
1513.955:  
1515.405:  
1518.275:  
1521.975:  
1526.015:  
1529.525:  
1532.805:  
1536.115:  
1537.895:  
1540.815:  
1544.325:  
1547.255:  
1550.215:  
1552.475:  
1555.425:  
1558.775:  
1560.985:  
1563.975:  
1565.705:  
1567.945:  
1570.955:  
1573.015:  
1575.785:  
1578.745:  
1581.225:  
1585.625:  
1588.175:  
1591.245:  
1592.245:  
1593.555:  
1595.385:  
1596.925:  
1599.525:  
1602.285:  
1604.995:  
1607.975:  
1610.855:  
1612.885:  
1615.755:  
1617.575:  
1619.755:  
1622.215:  
1625.205:  
1627.865:  
1630.455:  
1633.415:  
1636.885:  
1639.915:  
1643.135:  
1646.405:  
1649.645:  
1652.875:  
1655.655:  
1658.365:  
1660.845:  
1663.835:  
1665.385:  
1668.385:  
1672.295:  
1674.795:  
1677.685:  
1681.415:  
1684.835:  
1687.965:  
1689.625:  
1693.275:  
1694.785:  
1697.635:  
1698.855:  
1702.235:  
1703.675:  
1706.705:  
1709.935:  
1712.955:  
1717.735:  
1723.345:  
1726.895:  
1729.925:  
1733.565:  
1736.065:  
1739.015:  
1741.565:  
1744.715:  
1746.045:  
1749.025:  
1750.645:  
1753.505:  
1760.965:  
1763.895:  
1767.005:  
1768.255:  
1770.455:  
1773.395:  
1778.165:  
1781.125:  
1786.035:  
1788.835:  
1792.015:  
1795.345:  
1797.475:  
1800.535:  
1801.895:  
1807.505:  
1811.495:  
1814.195:  
1817.145:  
1819.945:  
1823.055:  
1825.985:  
1828.795:  
1831.895:  
1833.385:  
1835.955:  
1839.285:  
1841.955:  
1844.415:  
1847.415:  
1850.315:  
1854.035:  
1856.865:  
1858.875:  
1859.965:  
1864.235:  
1865.995:  
1871.055:  
1873.995:  
1876.915:  
1880.815:  
1883.085:  
1888.255:  
1891.655:  
1894.625:  
1898.055:  
1900.715:  
1902.955:  
1905.135:  
1907.395:  
1909.045:  
1911.765:  
1913.765:  
1916.715:  
1921.415:  
1924.305:  
1925.895:  
1928.335:  
1929.295:  
1932.865:  
1936.385:  
1938.995:  
1942.135:  
1945.265:  
1947.325:  
1949.725:  
1954.135:  
1956.975:  
1961.265:  
1964.305:  
1965.475:  
1967.845:  
1970.585:  
1973.155:  
1975.895:  
1979.025:  
1980.315:  
1982.165:  
1984.545:  
1987.195:  
1989.345:  
1992.365:  
1993.515:  
1996.925:  
2000.295:  
2002.735:  
2005.915:  
2008.295:  
2011.335:  
2014.195:  
2017.035:  
2019.935:  
2022.995:  
2025.915:  
2029.085:  
2031.665:  
2035.055:  
2038.595:  
2042.395:  
2045.945:  
2048.015:  
2051.065:  
2053.765:  
2056.805:  
2059.825:  
2062.785:  
2066.135:  
2069.085:  
2072.075:  
2074.855:  
2077.855:  
2080.415:  
