0.18: ru kmal su' soni mha muci
3.34: e rasun simu nya
5.68: (e inu' sa ga Takaw lrwa')aw.
8.64: (pqbaq mamu kya cikay. nanu' sa ga, muci mciriq ru')miciriq
13.26: (ming balay  tepo patus balay ga ?)aw.(ru masoq lga )
18.7: pson simu nya inu' sa lga,
21.24: (pson simu nya mciriq..e..Solomon muci su rwa'....)aw.
27.18: (ru aring kya kmayal la ma, aring Takaw pira ryax tehuk kya)
31.0: (pira ryax tehuk kya,aring  kya kmayal lki.)monray ga(hway cikay kmayal ki)aw.(mhuway su balay)
37.66: monray ga Maray(aw)
41.26: maki sami Ratow,maki sami i Takaw
45.0: ihagec maki sami kya ga
49.2: nanu' yasa(qutux byacing ga ?)qutux byacing kunring sami ,qlyan lga
54.7: kwara son mha nixon no rogakse ga ,
58.58: ( nanu roga se hiya?)大學生(han)
62.125: rogase kneril na (大學生)(han)
65.515: kneril ru kneril ga ,mwah 安慰
68.44: maki tanux gako ga ,wahan saku nya ,nisang klokah ma,
74.02: qsugun qutux maruy ano kobutay kobutay ga
81.22: mpuw hi muci,knril ga ,
84.86: maki kya ruw
87.56: 安慰lay giwan okuri mono nya la,(han)
91.64: giwan okura nya la,
93.7: iwal cingagay nya la .qutux qutux ikagec ay,(ay talagay!)
98.18: ruw mqwas kya lozi,nanu kmayal.ita....
105.68: ta si yage na uwe ni
111.02: nigita ...cukari ..ganbate
115.68: gabate yo...
119.34: imoto mo bun mare ..,hatasi te yo
126.0: yoyaku okurimas
129.96: genki i te yo....mha la(han )yan lasa ga
135.34: (a pqyu' cikay ma nanu nanu cyux nya pkayal qwas qani?)qani ga ne,
140.2: qsuyan ,bun myan kwara
143.76: nyux  sami lyuko qani lga ,ana sami mgiwan
147.62: lokah musa mciriq ru mwah simu lga, aras te gala
153.84: mwah simu mha (nanu qu tegala hiya)
156.94: a!(nanu tegala hiya)tegala ga lmaqux ga (han lmaqux ga )nyux mamu lmqux ga
162.64: lmaqux simu lga ,tay ta mqas kwara.zyugo no..
166.8: squliq ta tayal tayal ta taywan  qa lma.
171.22: yasa mha lasa pi .
173.34: gbyan lasa lga
175.34: ini kayal la,kyopun sami zik qasau lga ne
180.14: zizyu rekinay la
182.78: (nanu zizyu rekinay hiya)si ktay ini hmut la,(a ini hmut lga)
187.22: qasu lasa ga ,si ktay ikay nikay sankay  yonkay gokay rokay
194.32: rokay mare ay qasu
196.7: lkay ga ne talagay
198.84: htuw qasu i
202.0: qasu i Maray
203.38: baqu qasa musa mciriq lga.
206.36: kilux balay uzi ru
209.78: ya qani cinrroq nya uzi,babaw nya ga hetay
214.22: kobutay  ikobutay babaw nya ga
219.38: tunux myan sy(g)way liluw kwara mya ngahuq
223.16: (aw tngahuq kwara..tunux mamu lga )
226.56: aw!yaqih hi ruma rwa',khmay wal mhuqil kya ay!(0.)
231.48: (yaw na 'usa mamu)mluw qasu mhuqil tuqiy lga.
235.62: (aw huqiltuqiy lga )aw huqil la
238.86: rare ga ne
240.18: naka mo
243.14: agali nasay rokay ru
246.92: (agali nasa ga nanu' sa  )uwah kya rokay ma
253.2: (aw..) uwah i..rokay mha ,uwah i rwa kya ma,remo ..
258.08: agali nasay,musa ku kya.
261.36: bakurang yo.....mha la...mciriq la
267.3: (nanu muci su?)a!(nanu muci su ,thwaycikay kmayal)
272.46: (mwah bakurang lga?)
275.02: musa ta son mha i
277.64: Sabaru ano  Labaru lga kya  ga(han)
281.02: hminas sami kya myup sami kiyup sami Soromong ,yopun myan la
285.1: kyopun myan la ,k'yopun myan lasa lga ne
289.64: 'nyan hikoki na nqa gipun zinseki
295.06: pusal ray ga ,pusal balay ay.......ru nyan l'ay!
301.4: qasu' ga kya nanray ginlgan myan i qasu'
304.96: mqasuw isyutay niy syutay rwa
308.54: nizyumong ay
311.2: gluw myan lasa pi.(talagay pincingay pi!)
315.24: ktan lga ne,o....
319.28: aki sami ano ka i bih i  Labaru lga mo i
324.74: Takaw 、Pintong.....Taynang yukexume lma.
331.58: (nanu' ikexume?)wal i kyopun kwara qasu lma.
337.86: wal mhoqil  kwara lma .wal mhoqil kwara....honto no..
342.5: honto wa ne..
345.38: ano...isyutay nisyutay sansyutay sami la(han)
350.8: kahul ..Tayal zoku lay(Tayal...)Tayal zoku la.
356.76: Tayal zoku la ga n. kahat uzi siy nya say Tayal uzi lay
361.12: kwara son nya niwwan son mha i..
366.48: niwwan son mha i..
370.78: Taywan qani ga ne
374.035: ini baqi lalu' rwa raral(m...)
380.405: musa sami nanu qa
384.9: sasan lga .
386.5: zubi si nansay mha
388.52: kzi'..(rema mamu bzyaq rwa ..nanu' sga)qasu lga(qasu lga han)
392.86: qasu(tehuk mamu Soromong lga)aw.iyat tehuk Soromon lga(ini simu tehuk kya na ga?)taqa
400.14: kyalun sami nya hngan ay......philipin
405.58: gipun mha
407.52: hala balay kya   hawaii sami mha.......???
410.905: ta qu yopun
414.44: a...
415.82: Paraw
417.42: (Paraw)aw!wal koxun lasa la,
420.26: sore kara mo..
422.8: htuw ta triqan cyuw kya ru qu Gipun lma.
427.32: Rabalu' lmga.
429.28: cyux m'sli' kya kwara lma.(nanu' imi nya sa Rawaru')
433.22: Lawaru(Rawalu?)Lawaru..
438.76: Rabaru lasa lga.ski kya lga,
444.48: mosa ta maki kya mha, sazi spat
448.68: zunbi  sinasay mha..
452.2: aw aw ma (rema sami.. mamu m'yu cipoq xune cpoq qasu lga )
458.94: ini',(ini' na ga )qutux qutux qasu naseng ki qasu ay,lgan myan qasa(han han)
467.9: ini baqi cyux maki inu' qasu qasa ga Tayto.
471.8: tayheyo qani qasu qani  .nyux maki Gilang qani.baqun su mita cyuw maki Taynan,(aw aw)
477.74: ini baqi mita pi,(aw aw ini baqi mita)nanak
482.12: nanu' secyuwkan xucikan,nank wal i rmaw qa
487.14: nyux maras musa hetay musa mciriq kya rwa
490.34: ktan lga ne,tehuk Rabaru
493.58: sorekara mo
495.785: zibisinasay mha
498.615: sorekara mo
500.395: hagisiy  mha
502.295: sensosuru la mha
504.4: yasa wal mhuqil kwara laysangka
507.78: laynici layyonkay wal mhuqil kwara wal yupun kulu' kwara  lma.
514.62: (wa!talagay!)wal si kmama' wal qasa ay,
517.34: (isu ga )ungat ana qutux wal si pqeli lasa (han )
521.04: (wal wal.. galan gipun ga )wal si bun qasa kwara..
524.86: wahan bakulang Amirika(han han han)
528.66: ktan lga
530.34: kya balay son mha i
533.26: ska' bengi lga
534.98: ruw...???/
538.22: teta  yasa siga tta soromon lma
541.22: (tehuk mamu kya lga)a..ini sami tehuk sami musa Solomon kahul sami qa tehuk sami Rabaru lga,
546.36: (Rabaru lru musa bzyaq solomong)Solomon (kura Solomon lga)aw la(han)
552.38: Solomon lasa ga kya sami zyugonitci  la ay,
555.62: (ha ..a.)seka zyaw lasa na  Maray
558.06: (kahul inu' wah?kahu;...)kahul Labaru ru Solomong ga
562.22: (iyat kahul Takaw..kahul kahul Takaw..).iyat kanke hiyaq ma.zyugonici ay(a talagay)
567.74: ru wal mhuqil kya ru....mkilux kya ru mnbu' kya ru
574.2: ow...
575.6: tehuk kya sami balay Solomong ano qa rwa lga ne
579.42: aring kya mha lhngan lga ne
582.2: lakano..
583.86: agali nasay ma  rake mo agali nasay ma
589.08: uwah kya i..
591.86: babaw balay qasu ga
594.14: baq nyuw mhoqil hetay nyuw myan glgan rwa.(han)
599.5: pson nha i ,nyux htagun nha bsilung la
603.08: (ini nha sbuy pi?)a..(ini nha sbuy cikay pi)
607.06: e.sgayan kya ay
611.12: (nanu'?)sgayan kya hetay nyuw mhuqil kya kska qasu ay
616.86: htagun kya bsilung la (ini nha sbuy cikay pi?ini...)ima
620.58: ima?...ow..
624.54: kire ga (aw! kire)qruyux balay ,mtalah ay.
629.94: ru klukus mhetay ,baha ini mhoqil(aw..)
633.22: tasa ..(ini' nha sbuy cikay muci ku)
636.96: nyuw sbun lbi' cikay ,ini si lbi' ga
641.02: ini myan ktay wal nya htagun (aw aw..) wa!
647.36: kere ...mha .son nya , cyuw nya htagun lga
652.82: ktan lga ,umizu....
656.16: cyux mqwas kwara cyuw ana inu' ga pongan kwara l'ay(han han..)
660.28: cyuw maki inu', cyuw maki inu' qasu ini baqi, nyuw myan glgan ga
664.2: n-glgan myan lpi,(han han)umi....zu kaba ....
671.78: mi .....zu   ko ... kaware.......
678.36: yama yu ka ba........
683.76: mi zu ku ka............wa................re..............
690.38: osi...... migi no..........
695.02: koso si....e ....si......naki........
700.78: kaze ni miwa ta.........re................
708.72: ke re....maha sqani ru wal htagun la
712.42: si ktay  u... kya pira
718.46: ano qa kire wal skzyu wal mhuqil qasa la
722.84: wal sgagay kya la bin bin ......nha ay
727.7: wal nya htagun ????nyuw sgayan lpi,hoqil..
733.14: sorere ini ktay lga kya galun qulih,baha baqun
737.88: mwah sami lga,a zunbi nasay lma.
742.7: nyux ano bin ku nyux ku ru
745.56: Amerika no hikoki ga
748.28: kekyo wa
750.815: zinbi sina say,zinbi sina say,zinbi sina say mha,
756.22: zinbi sami la ,ktan lga (kayal cikay wal skayal soni qasa wal su skayal qasa buzi cikay kmayal ke tayal)
762.48: a.(buzi cikay kmayal ke Tayal ga)
765.92: a giwan su son mha
768.44: sbwan ru sbun nha mhuqil ru htagun  nha
773.38: ska' umi rwa ru sqwas su qasa ga
776.06: a kayal cikay ke tayal; aki nha baqun ~o
779.46: yaw nqa giwan layhyo na qutux qasa
782.52: qasu qasa ga
784.38: mpuw sami hi mnwah  Rabawru wagiq ga (aw yasa ga )ga
788.775: mqwas sami ga nyuw maki zik nyux  mqwas uzi pi.
792.48: mkayal sami umizu kaba
795.32: a ska' na qasu qani ga htagun simu son bsilung qani ga ne
799.98: htagun simu bsilung qani ga ne,ta' qyaqih qsliq simu(han)
803.62: lokah hazi Gipun nyuw ta i
807.18: k'agay ta ita Gipun
809.18: siktay say go mare
812.1: ta' sinpay
813.86: yokuri siku son son mha..ga
817.36: loqi...bleqi mlahan Gipun leqi mlaha hetay mha mqwas qwas lasa la
823.22: htagun lasa la (ru suwuw nya lwah skayal su mha  )qwas lasa la ( (han qwas lasa ga )
826.56: umi yuka wa
832.0: umi no naka qani ga ,ungat lalahuy nya ma(m..)
835.76: htagun ta kya,musa simu ska' qasu lma.
840.16: a bsilung la mha (a han han)
842.82: musa simu mqyanux son ska mha
846.02: mizu kokaware
852.58: mzyup su bsilung qani ga .iyat simu pkita' rgyax la
855.86: (han)giwan sgayan lga.
858.24: (m..giwan nyux sgagay lga)aw sgayan wal htagun ska
862.64: ktay wal si sqlyuy ay,kya nan kire ay
866.56: owata la ne
867.94: talagay kita la ay.hitayo mha la
873.04: watasi uta ????musa grosku musa bzyaq lma
878.5: ktan lga yage yeyo eyagayo mha. kegun lga(nanu yageyo hiya?)
884.66: qutux gun hetay ga
886.54: Gipun lga (m..)maki wagiq na qasu ga ??u ga
891.08: matus kya la.(han)pan pan pan ma ,nyuw mciriq la ay(han han)talagay tehuk sami lga
898.7: talagay
900.82: aya mu wen
903.14: . Amirika yalaru mita  yo..
905.58: (nanu ma?)wal nya htagun Amirika payat hikoki wal htagun lma
911.32: wal tlom mrwa ini tehuk na i qasu' lga ungat lpi(wal lema bun Gipun lga )wal bun Gipun
919.98: ktan lga 'nyan a.. wal mqasu la
923.94: ini cpru lga
925.34: nyuw babaw bsilung babaw  kwara nyuw mciriq hikoki ru
929.56: (hikoki cyuw mciriq uzi lga )aw cyuw lmtciriq uzi lga. ktan lga mo
935.16: Nihon no kono cikotay wane',ato
940.22: niziki mwah lozi ma
942.72: naniki ga  nanu?
944.38: pusal lozi  hikoki nyuw mwah lozi ma(a.. hanhikoki na Amirika ga  ) ????ktan lga.mwah
949.06: aw ,mwah tmwang lmaw nha lmga (han)
952.7: talagay ma ,nyan la ma
955.96: Amerika lga ne ,iseng ki
960.8: kbhul a..mpuw kbhul nanu qa  mciriq
965.64: hikoki na sento ki na pciriq umi nanu qa
969.34: (babaw na umi babaw na xune)aw ciriq nanak lasa ay
973.3: (aw aw aw)hmakut bakurang ru wahal nya smatu;
976.78: qutux qasu ga bin niziku qasa ay
980.18: kya tmciriq kya lga ne
982.4: a !yararetay ma,Gipun wal htagun la
987.64: ktan la i..yarareta yanta .tmcing qba kwara????
992.4: zinbi sinasay ma sobih sobih kopun ta la mha
998.12: zinbi sinanay ma lahaw lma.
1002.44: lalaw nank la ay(han )
1005.86: lalaw nanak la (ungat patus hiya lga )
1008.52: son nanu ming patus bsilung pi(han han)
1012.2: tominansay mha pi(ha ha)ga
1014.9: nyuw myan lgal tominasay lma pi(nanu tominasay?)
1018.34: hotaw sami silung lma (han han han)
1022.12: ktan lga ne kaki yana..i...
1028.04: Lonpiy ru aki yana Banun ru Syora la .
1035.12: ktan cyuw qlyangan kwara ru..yaba ..
1039.04: pira balay,o..puniq ga cyuw matus
1043.48: a puniq cyuw mtlom ga ?cyuw maki Gipun a
1049.2: xune Zipun uzi pi,(han han han)
1054.72: ktan lga ne,tehuk sami kya lga ne
1059.82: hutaw sami ?????ktan lga ne..
1064.96: cyux sami tayal hiya(mm)
1068.02: ksu' sami zyori rgyax qasa la (han)yopan myan lasa kwara amirika lga
1076.36: hayta ma .ktan lga ne
1081.2: nyan bun bun hikoki Amirika ,yasa qu son myan mciriq qa kaygun lga
1088.58: yorik  sami kya nya si khwah kya kwara qa
1093.52: hikoki nha mhotaw baku rang lpi.
1097.38: yasa nyux mhoqil bih maku qutux kahul i Nanago' ga.
1102.6: Wilang mita ??????????
1108.76: mciriq sami kya lpi.
1112.44: ciriq sami kya lga ne
1114.9: slaqux myan la,(han simu nyux maqux lga )maqux sami kya la(han)
1120.8: maqux lasa ga
1123.94: ini tehuk icineng na'ay(han)
1128.325: hngaw lga ne
1130.92: kwara ki'an myan lasa ga,wal mwah baqurang Amieika la
1138.24: ciikah wal mhuqil kya la.
1142.0: lmiquy ungat ana qutux.kya nisung??wal tyawan ,ungat ana  squliq uzi,
1147.76: kya wal son muci nanu'(htagun nha bakurang mru) aw lruw
1152.54: mtlom lga ,wal nha htagun bakulang lru
1153.64: a hintawan nya ga kya hya ga icmentow ru kya hyak mentow htagan nya ,cinmangan nya
1158.68: wahan...wahan
1160.68: waha ini wahan nanu qa toraku ni gipun lpi.(m...)
1165.4: mtciriq sami,sami Tayal hiya  ga ,hlakux myan kya la.
1169.78: mqas sami balay kya ay!
1172.54: wal sami hlakuax , aring kya la
1177.46: ini sami nya knhuy la
1179.68: (nanu son pnhuy?)ini sami nya(ini sami nya phapuy lga )ini hapuy ska na
1185.82: ktan cyux nha ska rgyax la ,(han han!)kyopan na nanu cyux nha galun lozi
1190.5: (cyuw galun na  Amirika lozi ga)aw!  (han!)lasa  lga,
1195.0: si sami kya la(han!)
1198.125: nanak son mha
1201.26: talagay  krusi..........sami balay kya ru
1205.84: kilux uzi ru malariya ru sekili ramu kwara  quci uzi ru
1211.6: pangih kwara kakay uzi, rare nay(m..)
1215.24: ktan lga ne mo ktan lasa
1219.285: nihon
1222.28: hacizi lga sosan lma,lmaqux Amirika lma.(han!)
1227.76: maqux Amirika nyuw mha ru
1230.78: lmaqux Amirika lma ru yasa hacizi lga
1234.1: 'nyan bu..bung.. hikoki na Amirika lga (aw!) mwah hmotaw zinenzi lga
1242.84: nihon butay
1244.9: nihon no hetay ga  mgareta'
1249.06: uwah msli' kya i yasa muci kmal qu bunzi,uwah sli kya,
1254.66: ngaw simu kya ru iphapuy mami ,rasaw simu pqaniq manto mha ke nya , ke zipun ay.
1261.42: (ke gipun?)aw ,htangun nya  seneneng bira kwara (nanu senseng bira?)
1266.42: lban biru aburanto htagun nha wey swa nanq(lban brwan i,han han han)
1272.64: hayaku cyulo si nasay asta no hacizi tehuk kya  umi ma(han han )
1277.34: yasa ke lga yasa ke ma l'ay.
1280.235: tehuk myan kya lga
1282.865: tayal uzi ruw(han)nyux khmay gluw myan
1287.42: ini khmay kahat mauzi ru
1290.1: ini tgluw la ,son mha ka lga ne
1294.32: wal si gluw qasu wal musa i meliq qba' kya i qalang Osyuw qasa la kyatan myan yasa ru masoq mciriq hohonay a ini nha Amerika ay ay Amerika
1307.32: nyux qthuy sami balay cokan sami hiiya
1310.92: memaw m'ba' roziq mu l'ay,a si sami kaki bokugo(wow )
1318.1: qhoyan myan si(maki bokugo nya lga lasa )knalay myan lasa
1321.065: knalay myan nanak ay(knalay mamu  nanak kya lga,)
1324.06: aw kyan qhoniqsyan uraw
1326.98: ngungu' bu hikoki lga(ini mnha ktay),nanak patus ,bun nys sami,ini nya htagi bakurang la
1334.36: 'nyan mwah bubu,ktan nya yux sheluq lga n,si nya htagi bakurang
1344.8: ga..masuq lga
1347.9: yasa sami musa ma kurusi,son ta nanu, yasa balay iyat ta baq musa
1353.1: nizsam myan kya
1356.26: Maray.(han)abas sami balay mwah mciriqkiya mha sami pi.
1362.02: ini qni uzi ru,(ingat niqun uzi ru rwa)ungat niqun uzi ru ini phapuy uzi ru(han)
1367.32: (nanu miqun mamu lpi?)bway qhoniq(bway qhoniq lga)aw ga (nanu wah bway nya?) bway nya qani nanu yasa m'ya gani ga ;aki yasa mnya qa hopa qani ga
1376.06: (nanu qasa ?maki qzi' nya?) ungat qzi' nya aki nywan nanu  qa
1385.76: blaq balay niqun pira rwa i sbing balay,kya hoqil kya htagupn kya pi(m..)
1391.2: ru qlyan lga ne,musa sami ska lahuy ga
1395.66: wal kya kwara ano qbhniq,pira gacyo(aw aw).
1400.52: naniq  maniq qhoniq lasa lga
1403.3: (aw aw)bway qhoniq,maniq bway qhoniq ga )
1406.52: aw,htagun nya niqun myan,yasa niqun myan la(han han han )sore kara nasi
1410.6: (han han,maki nasi nya ga )nasi kwara,mkaraw sami, nasi musa mhotaw runbuw kya  yasa qqyanux myan la.(han)
1418.94: (han han)ungat mami uzi,
1422.54: kya pira ryax wah?(pira kwara zzyzaw nya)kya sami qtux kawas kya ay.
1426.64: (iyat,aring aring maqux amirika lga ru tehuk tehuk mzinah mamu Taywan qani lga )
1436.66: ktay masuq(pira ryax nya?)mciriq lasa lga
