0.0: (ru kmal su' lrwa mama)aw.. (e thwazi kmal,ana ga hopa cikay hngzyang ki)aw aw.
8.92: nanu yasa aki su' aki maku  baqun
11.96: nanu cyux su skayal ga,ru..
15.08: (e tqotux maku mung lga baqun maku mung lga yasa la yasa la.)aw.(ki)
19.96: (e.. nanu yasa aring soni qani ga ,pkayal ta cikay,pqzyu' cikay zyaw na mnuci su nanu' musa ihetay ga?ki.)
31.48: ( aring ta la .)
35.44: (ini na ki mama ta')
37.12: (aring ta lki' mama..)aw.(mama ryax soni ga
42.28: nyux misu pqutan mha,
45.16: e llaqi su na ' ga
47.86: ( swa' su' mnglung musa?)
49.92: (mhetay gipun muci ku?)
52.86: ( kayal cikay ma ,)aw..( thway ay.thwazi balay kmal ki.)
59.34: Maray
61.62: kyalaw maku misu smyuk ske'
64.64: yaw nqa'
67.16: isay kasay  yaw nqa gipun ga
69.64: mha  nanu yaw su' ,kbalay ga
74.04: Maray
76.48: koka sekay qani ga .trang sami maki kya
81.48: mwah pcbaq  gipun
84.76: 維護
89.425: rgyax na laqi tayal
93.32: ryax lasa lga
96.08: gipun ru...
99.1: tayliku mciriq la .
102.28: mciriq lasa ga
104.46: trang saku balay
108.78: sening
110.36: zyu nanasay saku kya pi!
112.92: ga qsuyan mu ga
116.08: nizyu nisay
118.485: hya ga
120.68: aki hiya musa hetay
125.72: nihon no seneng butay cyo......qsuyan maku ga
129.375: aki hiya ......raral hiya ga
134.535: Tayal ga ne
136.585: pongan nha balay ke' gipun rwa.
139.915: cinlokah ru
141.885: thoyay meliq kikan ru musa sami
145.105: ga knang musa
147.245: mwah kayal ini' hmut gipun
151.72: gipun hiya
154.32: ktan nya katey
156.3: ktan nha son mha qnxan na seneng qani
160.74: yasa qa
164.145: (lmwan nya magal ga )lmwan nya mha i
168.315: pcbaq kya mamu smoya ga ne
172.3: kya mamu musa hetay ga
175.34: ungat smoya' iyal pi,
178.645: maki qutux son mha i
182.765: buntaycyo yasa qa
185.975: seneng
188.195: sami Piyanan
191.125: Simun Akan yan balay gipun
194.76: (nanu' Simun Akan hiya?)Temu Akan lalu' nya ga(Temu Akan lalu' nya Tayal uzi ga ?)aw!
200.8: Tayal uzi ga.
202.9: ana Taytogo ga ,hiya balay iciban(han) ,kureng ga
209.12: ski kwara  Tayato ga kwara seneng pi
212.34: (han !kahul inu' wah ?)kahul Piyanan
216.86: qalang mamu qasa ga  Taytogoruy icibang ru
222.46: yusyu no nihong no senen lancyo
226.86: yasa pi.
228.56: hiya lga ne.
231.3: pongan nya yasa lga
233.96: i siga hiya la.
238.32: (hiya lama sigan hga ?)aw (hiya balay mha tqsu'sigan mhetay lga)aw !sooo zihon no tameni
245.58: yasa lga nihon na tameni
249.24: Yecumin lahiyo, musa saku balay son nya Gipun
253.58: ini swali' na Gipun,(han!)baha su son:iyat mha.
259.22: a..
262.0: (ini swali' Gipun haga?)ini swali' Gipun ga,
265.76: hiya nyux mlahang(han han!)
268.785: (qalang ga )aw qalang
273.345: ana nya son kmal hasyo ini swali.
278.695: hohonay Gipun lruw,pongan nya ke
282.16: son nha cyugal hi'(cyugal hi' ga?)aw qalang myan
287.66: i..
289.54: ( baqun su ga ?)Temu Akan(Temu Akan ga?)aw!(ru knayal su soni qasa ga .)aw!aw !yasa lancyo hya.
298.78: hetay na  seneng ga ne
302.82: (Tusang Pila,)Tusang Pila(Tusang Pila ga)aw ga ,ru..
309.72: i..(ima qutux?)Wilang Kumay(a Wilang Kumay)aw(han)
315.06: cyugal hi yasa qu wal pson Gipun
318.1: (ru wal nha rasun Gipun lga? )
320.84: wal nha rasun Gipun lruw mciriq qani ga ne
325.4: sami qson mha sami Tayal hiya ga,maynit asa'
330.78: xubeng sami hiya(mzboq ga ) mziboq(maynit sasan mziboq)sasan sanzi
336.98: gozi lga tuliq lga,musa llyung la ,(aw,musa llyung ga)aw
342.24: musa mno' kya mtciriq senso
345.62: seso lga (a aw)
347.52: (a.)llyung ay (musa mgno' nanu sa g asumo son ta ga.)iyat,
352.04: ciriq patus balay ay(han han.)aw.
355.14: ga yat patus balay ay,qhuniq knalay(qhuniq knalay)qhuniq knalay patus qasa.
361.14: masoq lga
363.8: yosi seneng lga.
366.745: mwah sami wahan sami stnaq maras bento la.
370.82: (s'aras simu nya ben..cbin ga )aw cibin ga,cuzu mesi
376.08: (nanu' niginin  meci gipun hiya ay niqun nha pagay ga(han)
384.5: nalay mya kunren  hetay qani maniq sami ga .mwah sami ga (m..)
389.22: hnagun sami m'yu myan sigoto tayal hiya la(han)
393.88: (pira hikwara wah mwah gluw mwah su sa.piyan pqba qmwah mciriq ga ?)
399.36: (bih llyung qasa?) hacizyu me
402.24: (hacizyu me ga. Piyanan ay)
406.2: (kwara kahul Piyana kwara pi?) Piyanan nank ay
