0.02: qe qe qe...wal mgyay  siliq qasa ma ..(han..)
4.64: (mama... mama...)
7.4: (ppongay misu qutux qwas ma .Yagu' ..Yagu' ta qa )aw..(pongi cikay...)
13.28: (baqaw ta hazi pnongan su ga qwas qani..)
46.5: (pongan su?) pongan maku  sa i (Gogan..pongi qwas qani maki pi?.)
55.42: biqay misu lalu',lalu na maku....
63.04: (han yasa ga?) 對丫
66.38: qwas Gogan,(qwas Gogan ga..)
69.86: (啊!)(那裡的歌)(對啊!對啊!那個奶奶也是)對啊!
74.18: 對啊! ay,(gogan ga )
78.18: qwas Gogan ay ,ana mwani qwas gogan qwas qa(她是...han)
82.32: e lay misu ,maki lungan
86.02: laxi ta s'yaqih laqi muci mha ay
90.28: 他是固定的，他不是照音符唱的...
