1.58: hiya kya ramat.....
9.66: ana minkahul inu?
15.2: laqi ta mtswe ta,
21.22: ana wayal inu'?
27.82: nyux ta minraral ta la.
32.96: ini ta qoyay yungi  uzi
38.92: ini  ta p(u)y(a)ungi'.....
44.82: ini  ta p(o)y(a)ungi'...
49.4: laqi ta mtswe' ta...
54.42: aw la,balay,ke taqwas qani ay(aw balay qwasta balay qani)aw ma
60.3: ana ta mha nanu mga
64.68: ka ta ppyungi'(ka ta pyungi)ana ta pgagay,ana ta mha nanu' qani ga ne,
73.76: ka ta zngi ya squliq qani ma .
78.28: blaq bay qwas nya
80.14: (a blaq balay)
