0.0: Maray,(nanu?)simu Momaw qani ga (m..
3.44: nyux qtux 意見maku pi(m..)
6.38: yaw na Squri Qabu' qasa ga ,
9.16: hopa' balay monray lasa ay(han..)
12.76: yasa pi ,sgayan nqa  tayal zoku ga ,(a tayal tayal zoku. cyugal mtswe ga )aw rwa' yasa qu son mha cyugal mtswe ga(m..)..
20.56: hactay i...
24.06: raral sokugo  ano老人協會
27.1: cyux kya rwa(m..)aki sekataki  myan ???brwan la (m..)
31.92: ktan lga ...
34.22: ini  ini nha ,aki lman???mwah ku heci' qa la
38.7: sore kara..
40.26: qani ga ne
41.92: ana laqi si nha baqun ana n'inu.
45.56: baqun balay Klesan ana i..t ruku
48.76: ana i paris baqun nha mha
51.7: pinsgayan nha qasa lasa pi (sgayan nha a...)
54.54: (a. a..nanu sa ga ?)sgayan nkis raral i ..
58.4: Gogan ru..klesan ru...Mnibu' ga.(Mnibu ga ')aw.
62.76: puqil balay ga ne.
65.36: halan mha sqa i..
67.98: Nanto ken ga ([aw..a)Mrqwang qasa
72.3: ga maki zikang ga aki simu rarun kya puzi pi(m...)
75.52: cyux kya balay cyugal hka' ay.
78.38: hka' qani ga kyahul....??(Quri Sqabu')
82.3: a.(Quri Sqabu'?)iyat ...Nanto keng
85.76: (Nanto han han..)puqil lasa
87.86: Rato ken ga ne, yasa kyahul kya Momaw ru Kbuta' ru m'abuh kyahul kya ay(Nanto)nyux ta skal qani
96.18: kahul kya mgha 高秘書qasa
100.4: kokugo qani ga ne
103.06: kya ka hazi ru ulay balay qsu' mnwah obih  hazi i nalan nha .
108.18: kencyo ru nyux kya hata nya
111.76: hiya  balay mnwah  knan  ru mita'(han. han)
114.24: krahun squliq uzi ay
116.74: ru yaqa yaba btunux, rapal balay squliq
121.56: ru...rapal squliq ru
123.78: ali mhnuk hazi cyux btunux  kya a...slaq kya
128.82: btunux lga mhitu' lpi.
130.94: rakara cyugal maki kya pi
133.06: rakara aki baqun, yan nqu son mha
137.56: a bnkis balay  na.........tayal hiya ga .
144.06: qsuyan ga Kmomaw 、kmbuta'、M'abuh ga
149.7: Kbuta' ga Gogan.(iyat Kbuta' hopa balay ga ?)iyat iyat Kbuta',
156.22: Mmomaw balay hopa',(Mmomaw balay hopa',)aw. Mmomaw kya lru ,Buta' kya ru(Buta' kya ru)M'aboh kya la(M'aboh kya la)
164.38: nanu Yukaw Buta' mha kya kmayal mru ane, e...
169.34: mnwah mkayal inu, mnwah kya inu' qna' son maku pi
173.68: iyat pwah ima i..WalisYakaw ay
177.64: (han..)ru Yakaw Walang iyat qbaq hazi ay ,laqi na'
183.38: swan lkin ki'an na hetu'
185.76: qalang myan kya, ngarux sami mlikuy rwa
189.18: sankay myan
193.92: qani ga balay balay, sore kara
196.9: iungun maku qani ga
198.9: simu galan mrhuw qani ga
201.88: i ken na sexu qani ga ne
205.96: Quri Sqabu' qani ga ,aki son mamu brun btunux qasa ru
210.54: thuyay mqani ru
212.68: aki i.....galan qwang qwang  basyo qasa uzi pi,
219.78: (mangay  kya ga )aw ga (mangay mita ckya  ga )aw ru ne(aw baqun mu)
224.56: (aw kyalaw maku)..ki
227.02: smwan sexu' ga aki kblayun kya rwa hngawan mcisal ru
231.1: klayan nha blaq psyayan
233.54: (aw)kinhulan myan puqil bnkis raral, aki babaly yasa
238.44: ana  ima i mita' Sqabu' ktan ga ktan llyung Gilang rwa
244.82: (Llyung Mnibu' son ta qasa ga )aw ay(baqun mu).
247.14: musa Kbuta' ga
249.2: wagiq qa ktan bay, si ktay katan balay Sin ciku rwa ay????
255.46: (aw kyalaw mu ki)aw aw,(mhuway su balay)
